<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body{
    background-color: powderblue;
  }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  <script src=https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js></script>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  
</head>

<body>

        
<header>
<h1>Events</h1>
</header>
<section class="event">
<h2> Event Practice </h2>
 <button v-on:click="ShowAlert"> Show Alert </button>
   <br>
   <br>
  <input type="text" v-on:keyup
   ="setoutput1"/>

  <p class="OUTPUT"> 
  OUTPUT:{{output1}}</p>
              
<input type="text" v-on:keyup.enter
  ="setoutput2" />
  <p class="OUTPUT">
  OUTPUT :{{output2}}</p>
            
 </section>

  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>