* {
    box-sizing: border-box;
  }
  
  html {
    font-family: 'Jost', sans-serif;
  }
  
  body {
    max-width: 450px;
    margin: auto;
    
    margin-top: 20px;margin-bottom: 20px;
    font-style: sans-serif;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
  }
  header {
    box-shadow: 0 2px 8px rgba(238, 235, 235, 0.26);
    margin: 3rem;
    border: groove rgb(175, 108, 108);
    border-radius: 10px;
    padding: -1%;
    background-color: #f4f7fa;
    color: rgb(188, 111, 111);
    text-align: center;
  }
  
  .event {
    box-shadow: 0 2px 8px rgba(243, 239, 239, 0.26);
    margin: 3rem;
    border: groove 1em rgb(238, 229, 229);
    border-radius: 10px;
    padding: 1rem; background:linear-gradient(to right,rgba(172, 179, 184, 0568),rgba(217, 223, 228, 0.568));
    text-align: center;
  }
  
  .event h2 {
    font-size: 2rem;
    border-bottom: 4px solid #ccc;
    color: #6e3e3b;
    margin: 0 0 1rem 0;
  }
  .event button {
    font: inherit;
    cursor: pointer;
    border: 1px solid #f0ecee;
    background-color: #e8e8ec;
    color: rgb(137, 73, 73);
    padding: 0.05rem 1rem;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.26);
  }
  
  .event button:hover,
  .event button:active {
    background-color: #eceaebe8;
    border-color: #eeecf1;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.26);
  }
  .event p {
    font-size: 1.25rem;
    font-weight: bold;
    background-color: #f1f5f1;
    padding: 0.5rem;
    color: #7a4040;
    border-radius: 25px;
  }
  .event input {
    font: inherit;
    border: 1px solid rgb(54, 47, 47);
  }
  
  .event input:focus {
    outline:#ece7e9;
    border-color: #2f353d;
    background-color: #67756f0c;
  }
