<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="YOUR NAME" content="width=device-width, initial-scale=1.0" />
    <title>Vue Basics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/vue@next" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Vue Events</h1>
    </header>
    <section id="events">
      <h2>Events in Action</h2>
      <button v-on:click="add(5)">Add 10</button>
      <button v-on:click="reduce(5)"> Subract 5</button>
      <P v-once>Starting Counter:{{ counter }}</P>
      <p>Result: {{ counter }}</p>
      <input 
      type="text" 
      v-on:input="setName($event,'Schwarzmüller')"
      v-on:keyup.enter="confirmInput"
      />
      <p>Your Name: {{ confirmedName }}</p>
      <form v-on:submit.prevent="submitform">
        <input type="text">
        <button>Sign Up </button>
      </form>
    </section>
  </body>
</html>
